bookdown::gitbook:
  self_contained: false
  css: static/css/stil.css
  split_by: chapter
  includes:
    in_header: header.html
    after_body: footer.html
  config:
    toc:
      collapse: section
      scroll_highlight: yes
      before: |
        <li><a href="./index.html#uvod</a></li>
      after: |
        <li><a href="https://lkrv.fri.uni-lj.si/crypto-portal/password/">Kriptogram</a></li>
    toolbar:
      position: fixed
    search: yes
    fontsettings:
      theme: white
      family: sans
      size: 2
    sharing:
      facebook: no
      twitter: no
      all: []
    download:
      - ["book.pdf", "PDF"]
      - ["book.epub", "EPUB"]
